# task-tracker-pro

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/tasktracker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: .dockerignore  .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/demo/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
monitoring/: prometheus.yml
notification-service/: Dockerfile  build.gradle  pom.xml
notification-service/src/main/java/com/tasktracker/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/tasktracker/notification/controller/: NotificationController.java
notification-service/src/main/java/com/tasktracker/notification/dto/: EmailNotificationRequest.java
notification-service/src/main/java/com/tasktracker/notification/model/: NotificationLog.java
notification-service/src/main/java/com/tasktracker/notification/service/: EmailService.java
notification-service/src/main/java/com/tasktracker/notification/template/: task-created.html
notification-service/src/main/resources/: application.yml
project-service/: Dockerfile  build.gradle
project-service/src/main/java/com/tasktracker/project/: ProjectServiceApplication.java
project-service/src/main/java/com/tasktracker/project/controller/: ProjectController.java
project-service/src/main/java/com/tasktracker/project/exception/: ResourceNotFoundException.java
project-service/src/main/java/com/tasktracker/project/model/: Project.java
project-service/src/main/java/com/tasktracker/project/repository/: ProjectRepository.java
project-service/src/main/java/com/tasktracker/project/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
project-service/src/main/java/com/tasktracker/project/service/: ProjectService.java  ProjectServiceImpl.java
task-service/: Dockerfile  build.gradle
task-service/src/main/java/com/tasktracker/task/controller/: TaskController.java
task-service/src/main/java/com/tasktracker/task/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
task-service/src/main/java/com/tasktracker/task/model/: ProjectRef.java  Task.java
task-service/src/main/java/com/tasktracker/task/repository/: TaskRepository.java
task-service/src/main/java/com/tasktracker/task/service/: TaskService.java  TaskServiceImpl.java
task-service/src/main/resources/: application.properties
task-tracker-front/: package-lock.json  package.json
task-tracker-front/src/: App.js
task-tracker-front/src/components/: AuthContext.jsx  Navbar.js  PrivateRoute.js
task-tracker-front/src/pages/: Dashboard.js  Login.js  Register.js  Tasks.js
