# ? Configurações básicas
spring.application.name=meu-microsservico
server.port=8080

# ? Datasource (exemplo com MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/minha_base
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ? Perfil ativo
spring.profiles.active=dev

# ? Configurações de logs
logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG
logging.file.name=logs/microsservico.log

# ? Configurações de actuator (monitoramento)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ? Configuração de CORS (se necessário)
# web.cors.allowed-origins=http://localhost:3000

# ? Configurações de mensagens (ex: RabbitMQ, Kafka)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.kafka.bootstrap-servers=localhost:9092
